# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT="Your_LLM_Project"
GOOGLE_CLOUD__PROJECT_ID="Your_LLM_Project"
GOOGLE_CLOUD__BIGQUERY_PROJECT_ID="Your_Bigquery_Project"

# LLM Configuration
LLM__PROJECT_ID="Your_LLM_Project"
LLM__MODEL_NAME=gemini-2.5-pro
LLM__TEMPERATURE=0.2
MAX_TOKEN_LIMIT=2000000

# Worker Configuration
WORKER__QUEUE_NAME=data_analysis

# Langsmith Configuration
LANGSMITH__TRACING=true
LANGSMITH__API_KEY="your_langsmith_api_key_here"
LANGSMITH__PROJECT="Project Name"

# LangChain Tracing (for LangGraph Studio)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="your_langsmith_api_key_here"
LANGCHAIN_PROJECT="Project Name"